#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../windows/freeglut-3.2.1/include/GL/freeglut.h
freeglut_std.h
../windows/freeglut-3.2.1/include/GL/freeglut_std.h
freeglut_ext.h
../windows/freeglut-3.2.1/include/GL/freeglut_ext.h

../windows/freeglut-3.2.1/include/GL/freeglut_ext.h
stdarg.h
-
freeglut_ucall.h
../windows/freeglut-3.2.1/include/GL/freeglut_ucall.h

../windows/freeglut-3.2.1/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../windows/freeglut-3.2.1/include/GL/freeglut_ucall.h
stdarg.h
-
stdlib.h
-

../windows/freeglut-3.2.1/src/egl/fg_internal_egl.h
EGL/egl.h
-

../windows/freeglut-3.2.1/src/x11/fg_internal_x11_glx.h

D:/Smoldyn/windows/freeglut-3.2.1/src/android/fg_internal_android.h
egl/fg_internal_egl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/android/egl/fg_internal_egl.h

D:/Smoldyn/windows/freeglut-3.2.1/src/blackberry/fg_internal_blackberry.h
egl/fg_internal_egl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/blackberry/egl/fg_internal_egl.h
screen/screen.h
-
bps/event.h
-
bps/navigator.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_callback_macros.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_callbacks.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_cursor.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_display.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_ext.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_font.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_font_data.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gamemode.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_geometry.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
fg_gl2.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gl2.h
math.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gl2.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
fg_gl2.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gl2.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gl2.h
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_init.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
util/xparsegeometry_repl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/util/xparsegeometry_repl.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_input_devices.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
config.h
D:/Smoldyn/windows/freeglut-3.2.1/src/config.h
fg_version.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_version.h
fg_callback_macros.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_callback_macros.h
stdio.h
-
string.h
-
math.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
wayland/fg_internal_wl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/wayland/fg_internal_wl.h
x11/fg_internal_x11.h
D:/Smoldyn/windows/freeglut-3.2.1/src/x11/fg_internal_x11.h
mswin/fg_internal_mswin.h
D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_internal_mswin.h
android/fg_internal_android.h
D:/Smoldyn/windows/freeglut-3.2.1/src/android/fg_internal_android.h
blackberry/fg_internal_blackberry.h
D:/Smoldyn/windows/freeglut-3.2.1/src/blackberry/fg_internal_blackberry.h
InputSprocket.h
-
mach/mach.h
-
IOKit/IOkitLib.h
-
IOKit/hid/IOHIDLib.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_joystick.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
sys/param.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_main.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
errno.h
-
stdarg.h
-
limits.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_menu.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_misc.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_overlay.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_spaceball.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_state.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_stroke_mono_roman.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_stroke_roman.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_structure.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_teapot.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
fg_teapot_data.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_teapot_data.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_teapot_data.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_version.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_videoresize.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/fg_window.c
GL/freeglut.h
-
fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
fg_gl2.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_gl2.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_cursor_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_display_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_ext_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_gamemode_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_init_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_input_devices_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
sys/types.h
-
winbase.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_internal_mswin.h
windows.h
-
windowsx.h
-
mmsystem.h
-
tchar.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_joystick_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
windows.h
-
mmsystem.h
-
regstr.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_main_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
gx.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_menu_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_spaceball_mswin.c
GL/freeglut.h
-
stdlib.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_state_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h
Aygshell.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_structure_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/mswin/fg_window_mswin.c
GL/freeglut.h
-
../fg_internal.h
D:/Smoldyn/windows/freeglut-3.2.1/src/fg_internal.h

D:/Smoldyn/windows/freeglut-3.2.1/src/util/xparsegeometry_repl.c
stdlib.h
-
xparsegeometry_repl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/util/xparsegeometry_repl.h

D:/Smoldyn/windows/freeglut-3.2.1/src/util/xparsegeometry_repl.h

D:/Smoldyn/windows/freeglut-3.2.1/src/wayland/fg_internal_wl.h
egl/fg_internal_egl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/wayland/egl/fg_internal_egl.h
wayland-egl.h
-
wayland-client.h
-
wayland-cursor.h
-
xkbcommon/xkbcommon.h
-
sys/ioctl.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/joystick.h
-
machine/joystick.h
-
linux/joystick.h
-

D:/Smoldyn/windows/freeglut-3.2.1/src/x11/fg_internal_x11.h
egl/fg_internal_egl.h
D:/Smoldyn/windows/freeglut-3.2.1/src/x11/egl/fg_internal_egl.h
GL/glx.h
-
x11/fg_internal_x11_glx.h
D:/Smoldyn/windows/freeglut-3.2.1/src/x11/x11/fg_internal_x11_glx.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/keysym.h
-
X11/extensions/XInput.h
-
X11/extensions/xf86vmode.h
-
X11/extensions/Xrandr.h
-
sys/ioctl.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/joystick.h
-
machine/joystick.h
-
linux/joystick.h
-

config.h

