# libsmoldyn.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.130 2004/09/19 12:13:49)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmoldyn.0.dylib'

# Names of this library.
library_names='libsmoldyn.0.0.0.dylib libsmoldyn.0.dylib libsmoldyn.dylib'

# The name of the static archive.
old_library='libsmoldyn.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11/lib -lGL /usr/X11/lib/libX11.la /usr/X11/lib/libXau.la /usr/X11/lib/libXdmcp.la -lm -lstdc++ /usr/local/lib/libtiff.la -lz -lc '

# Version information for libsmoldyn.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
