red(solution) 0 5 1
green(up) 9.45933 0 21
green(up) 7.58455 0 20
green(up) -8.11757 0 19
green(up) -6.67092 0 18
green(up) -5.87964 0 35
green(up) 0.0136582 0 33
green(up) 8.55841 0 15
green(up) -2.93269 0 29
green(up) -5.41287 0 13
green(up) 4.70026 0 39
blue(solution) -4.59326 -3.23807 36
blue(solution) 3.59666 -1.83135 24
blue(solution) 3.62746 8.79371 9
blue(solution) -5.11063 -2.95011 34
blue(solution) -7.20791 -4.58835 32
blue(solution) -5.65203 -6.79775 26
blue(solution) -5.7262 -8.01482 22
blue(solution) -3.54888 -6.28803 30
blue(solution) 4.20214 -8.00551 28
blue(solution) 0.61065 -1.10726 38
