#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/NextSubVolume/Constants.h

../source/NextSubVolume/Geometry.h
Vector.h
../source/NextSubVolume/Vector.h
random2.h
../source/NextSubVolume/random2.h

../source/NextSubVolume/Io.h
string
-
vtkUnstructuredGrid.h
-
vtkSmartPointer.h
-
StructuredGrid.h
../source/NextSubVolume/StructuredGrid.h
Species.h
../source/NextSubVolume/Species.h

../source/NextSubVolume/Kairos.h
Species.h
../source/NextSubVolume/Species.h
NextSubvolumeMethod.h
../source/NextSubVolume/NextSubvolumeMethod.h
Constants.h
../source/NextSubVolume/Constants.h
Geometry.h
../source/NextSubVolume/Geometry.h
ReactionEquation.h
../source/NextSubVolume/ReactionEquation.h
Vector.h
../source/NextSubVolume/Vector.h
Io.h
../source/NextSubVolume/Io.h

../source/NextSubVolume/Log.h
signal.h
-
iostream
-

../source/NextSubVolume/NextSubvolumeMethod.h
vector
-
vtkUnstructuredGrid.h
-
Species.h
../source/NextSubVolume/Species.h
StructuredGrid.h
../source/NextSubVolume/StructuredGrid.h
ReactionEquation.h
../source/NextSubVolume/ReactionEquation.h
boost/heap/fibonacci_heap.hpp
-

../source/NextSubVolume/ReactionEquation.h
Species.h
../source/NextSubVolume/Species.h
limits
-

../source/NextSubVolume/Species.h
vector
-
Vector.h
../source/NextSubVolume/Vector.h
StructuredGrid.h
../source/NextSubVolume/StructuredGrid.h

../source/NextSubVolume/StructuredGrid.h
Vector.h
../source/NextSubVolume/Vector.h
Geometry.h
../source/NextSubVolume/Geometry.h
Log.h
../source/NextSubVolume/Log.h
vector
-
cmath
-
vtkUnstructuredGrid.h
-
vtkSmartPointer.h
-
StructuredGrid.impl.h
../source/NextSubVolume/StructuredGrid.impl.h

../source/NextSubVolume/StructuredGrid.impl.h

../source/NextSubVolume/Vector.h
math.h
-
iostream
-

../source/NextSubVolume/nsvc.h
string
-
Kairos.h
../source/NextSubVolume/Kairos.h
vtkUnstructuredGrid.h
-

../source/libSteve/Geometry.h

../source/libSteve/List.h

../source/libSteve/Rn.h
stdlib.h
-
stdio.h
-

../source/libSteve/RnSort.h

../source/libSteve/SFMT/SFMT.h
stdio.h
-
inttypes.h
-
inttypes.h
-

../source/libSteve/SimCommand.h
queue.h
../source/libSteve/queue.h
stdio.h
../source/libSteve/stdio.h
string2.h
../source/libSteve/string2.h

../source/libSteve/Zn.h
stdlib.h
-
stdio.h
-

../source/libSteve/math2.h

../source/libSteve/opengl2.h
smoldynconfigure.h
../source/libSteve/smoldynconfigure.h
windows.h
-
gl/GL.h
-
OpenGl/gl.h
-
GL/gl.h
-
gl.h
-
OpenGl/glu.h
-
GL/glu.h
-
glu.h
-
GLUT/glut.h
-
GL/glut.h
-
glut.h
-
GL/freeglut.h
-
freeglut.h
-
tiffio.h
-

../source/libSteve/parse.h

../source/libSteve/queue.h
limits.h
-

../source/libSteve/random2.h
SFMT/SFMT.h
../source/libSteve/SFMT/SFMT.h
time.h
-
stdlib.h
-
math.h
-

../source/libSteve/string2.h

../source/vcell/SimpleMesh.h
smoldyn.h
-

../source/vcell/SimpleValueProvider.h
smoldyn.h
-

../source/vtk/vtkwrapper.h
vtkUnstructuredGrid.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkGlyph3D.h
-

../windows/freeglut-3.2.1/include/GL/freeglut.h
freeglut_std.h
../windows/freeglut-3.2.1/include/GL/freeglut_std.h
freeglut_ext.h
../windows/freeglut-3.2.1/include/GL/freeglut_ext.h

../windows/freeglut-3.2.1/include/GL/freeglut_ext.h
stdarg.h
-
freeglut_ucall.h
../windows/freeglut-3.2.1/include/GL/freeglut_ucall.h

../windows/freeglut-3.2.1/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../windows/freeglut-3.2.1/include/GL/freeglut_ucall.h
stdarg.h
-
stdlib.h
-

../windows/freeglut-3.2.1/include/GL/glut.h
freeglut_std.h
../windows/freeglut-3.2.1/include/GL/freeglut_std.h

D:/Smoldyn/source/Smoldyn/smolcmd.c
stdio.h
-
math.h
-
string.h
-
Geometry.h
D:/Smoldyn/source/Smoldyn/Geometry.h
List.h
D:/Smoldyn/source/Smoldyn/List.h
math2.h
D:/Smoldyn/source/Smoldyn/math2.h
opengl2.h
D:/Smoldyn/source/Smoldyn/opengl2.h
random2.h
D:/Smoldyn/source/Smoldyn/random2.h
Rn.h
D:/Smoldyn/source/Smoldyn/Rn.h
RnSort.h
D:/Smoldyn/source/Smoldyn/RnSort.h
string2.h
D:/Smoldyn/source/Smoldyn/string2.h
SimCommand.h
D:/Smoldyn/source/Smoldyn/SimCommand.h
Zn.h
D:/Smoldyn/source/Smoldyn/Zn.h
string
-
nsvc.h
D:/Smoldyn/source/Smoldyn/nsvc.h
smoldyn.h
D:/Smoldyn/source/Smoldyn/smoldyn.h
smoldynfuncs.h
D:/Smoldyn/source/Smoldyn/smoldynfuncs.h
smoldynconfigure.h
D:/Smoldyn/source/Smoldyn/smoldynconfigure.h
vcellcmd.h
-

D:/Smoldyn/source/Smoldyn/smoldyn.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
opengl2.h
D:/Smoldyn/source/Smoldyn/opengl2.h
random2.h
D:/Smoldyn/source/Smoldyn/random2.h
SimCommand.h
D:/Smoldyn/source/Smoldyn/SimCommand.h
string2.h
D:/Smoldyn/source/Smoldyn/string2.h
smoldyn.h
D:/Smoldyn/source/Smoldyn/smoldyn.h
smoldynfuncs.h
D:/Smoldyn/source/Smoldyn/smoldynfuncs.h
SimpleValueProvider.h
D:/Smoldyn/source/Smoldyn/SimpleValueProvider.h
SimpleMesh.h
D:/Smoldyn/source/Smoldyn/SimpleMesh.h

D:/Smoldyn/source/Smoldyn/smoldyn.h
time.h
-
stdio.h
-
smoldynconfigure.h
D:/Smoldyn/source/Smoldyn/smoldynconfigure.h
vtkwrapper.h
D:/Smoldyn/source/Smoldyn/vtkwrapper.h
string
-
limits.h
-
string
-
Kairos.h
D:/Smoldyn/source/Smoldyn/Kairos.h
vtkUnstructuredGrid.h
-

D:/Smoldyn/source/Smoldyn/smoldynfuncs.h
List.h
D:/Smoldyn/source/Smoldyn/List.h
parse.h
D:/Smoldyn/source/Smoldyn/parse.h
SimCommand.h
D:/Smoldyn/source/Smoldyn/SimCommand.h
smoldyn.h
D:/Smoldyn/source/Smoldyn/smoldyn.h
smoldynconfigure.h
D:/Smoldyn/source/Smoldyn/smoldynconfigure.h

D:/Smoldyn/source/Smoldyn/smolgraphics.c
float.h
-
math.h
-
stdio.h
-
string.h
-
Geometry.h
D:/Smoldyn/source/Smoldyn/Geometry.h
math2.h
D:/Smoldyn/source/Smoldyn/math2.h
opengl2.h
D:/Smoldyn/source/Smoldyn/opengl2.h
Rn.h
D:/Smoldyn/source/Smoldyn/Rn.h
string2.h
D:/Smoldyn/source/Smoldyn/string2.h
nsvc.h
D:/Smoldyn/source/Smoldyn/nsvc.h
smoldyn.h
D:/Smoldyn/source/Smoldyn/smoldyn.h
smoldynfuncs.h
D:/Smoldyn/source/Smoldyn/smoldynfuncs.h
smoldynconfigure.h
D:/Smoldyn/source/Smoldyn/smoldynconfigure.h

D:/Smoldyn/source/Smoldyn/smolsim.c
float.h
-
math.h
-
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
List.h
D:/Smoldyn/source/Smoldyn/List.h
math2.h
D:/Smoldyn/source/Smoldyn/math2.h
opengl2.h
D:/Smoldyn/source/Smoldyn/opengl2.h
random2.h
D:/Smoldyn/source/Smoldyn/random2.h
Rn.h
D:/Smoldyn/source/Smoldyn/Rn.h
SimCommand.h
D:/Smoldyn/source/Smoldyn/SimCommand.h
string2.h
D:/Smoldyn/source/Smoldyn/string2.h
Zn.h
D:/Smoldyn/source/Smoldyn/Zn.h
string
-
sstream
-
smoldyn.h
D:/Smoldyn/source/Smoldyn/smoldyn.h
smoldynfuncs.h
D:/Smoldyn/source/Smoldyn/smoldynfuncs.h
smoldynconfigure.h
D:/Smoldyn/source/Smoldyn/smoldynconfigure.h

D:/Smoldyn/source/libSteve/SFMT/SFMT.h
stdio.h
-
inttypes.h
-
inttypes.h
-

D:/Smoldyn/source/libSteve/math2.h

D:/Smoldyn/source/libSteve/opengl2.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
opengl2.h
D:/Smoldyn/source/libSteve/opengl2.h
math2.h
D:/Smoldyn/source/libSteve/math2.h
random2.h
D:/Smoldyn/source/libSteve/random2.h
string2.h
D:/Smoldyn/source/libSteve/string2.h

D:/Smoldyn/source/libSteve/opengl2.h
smoldynconfigure.h
D:/Smoldyn/source/libSteve/smoldynconfigure.h
windows.h
-
gl/GL.h
-
OpenGl/gl.h
-
GL/gl.h
-
gl.h
-
OpenGl/glu.h
-
GL/glu.h
-
glu.h
-
GLUT/glut.h
-
GL/glut.h
-
glut.h
-
GL/freeglut.h
-
freeglut.h
-
tiffio.h
-

D:/Smoldyn/source/libSteve/random2.h
SFMT/SFMT.h
D:/Smoldyn/source/libSteve/SFMT/SFMT.h
time.h
-
stdlib.h
-
math.h
-

D:/Smoldyn/source/libSteve/string2.h

smoldynconfigure.h

