# Simple bouncing molecules in a 3-D system

graphics opengl_better

dim 3
boundaries x 0 100 r
boundaries y 0 100 r
boundaries z 0 100 r

species red green

light room ambient 0 0 0
light 0 position 0 0 0
light 0 diffuse 1 0.5 0.5
light 0 ambient 0 0 0
light 0 specular 1 1 1

frame_thickness 0

display_size red 1
display_size green(all) 2
color red 0.8 0 0
color green(all) 0 0.8 0

difc red 3
difc green 1

time_start 0
time_stop 100
time_step 0.1

mol 100 red 20 30 20
mol 50 green u u u


start_surface sides
action both all reflect
polygon both edge
stipple 1 0F0F
panel rect +0 0 0 0 100 100
panel rect -0 100 0 0 100 100
panel rect +1 0 0 0 100 100
panel rect -1 0 100 0 100 100
panel rect +2 0 0 0 100 100
panel rect -2 0 0 100 100 100
end_surface

start_surface box
action both all reflect
color both 0.5 0.5 1
shininess both 20
polygon both face
panel rect +0 40 40 40 20 20
panel rect -0 60 40 40 20 20
panel rect +1 40 40 40 20 20
panel rect -1 40 60 40 20 20
panel rect +2 40 40 40 20 20
panel rect -2 40 40 60 20 20
end_surface

start_surface shapes
action both all transmit
color both 0.5 0.5 0.5
shininess both 50
polygon both face
panel sphere 70 70 20 10 20 20
panel hemi 20 20 20 10 1 -1 -1 20 20
panel cyl 30 70 20 30 50 25 -10 20 20
panel disk 80 20 80 10 1 0 1 20
end_surface


end_file

