# Test of jump panels in 3 dimensions

graphics opengl
graphic_iter 1

dim 3
boundaries x 0 100
boundaries y 0 100
boundaries z 0 100

species red green

difc red 3
difc green 3

color red 1 0 0
color green 0 1 0
display_size red 3
display_size green 3

time_start 0
time_stop 1000
time_step 0.03

mol 500 red 50 50 50

start_surface walls
action both all r
color both 0 0 0
polygon both e
panel rect +x 0 0 0 100 100
panel rect -x 100 0 0 100 100
panel rect +y 0 0 0 100 100
panel rect -y 0 100 0 100 100
panel rect +z 0 0 0 100 100
panel rect -z 0 0 100 100 100
end_surface

start_surface surf
action both all r
color both 0.6 0 0.6 0.5
thickness 2
polygon front e
polygon back e
panel rect +x 40 40 40 20 20
panel rect -x 60 40 40 20 20
panel rect +y 40 40 40 20 20
panel rect -y 40 60 40 20 20
panel rect +z 40 40 40 20 20
panel rect -z 40 40 60 20 20
panel tri 60 15 70 80 15 70 70 15 86  # 1 2 3
panel tri 60 15 70 70 15 86 70 31 77  # 1 3 4
panel tri 70 15 86 80 15 70 70 31 77  # 3 2 4
panel tri 80 15 70 60 15 70 70 31 77  # 2 1 4
panel s 20 20 20 12 20 20
panel cyl 20 75 20 80 75 80 5 20 20
panel cyl 20 30 70 20 50 70 4 20 20
panel hemi 20 75 20 5 1 0 1 20 10
panel hemi 80 75 80 5 -1 0 -1 20 10
panel disk 20 30 70 4 0 -1 0 20
panel disk 20 50 70 4 0 1 0 20
end_surface

start_surface jump
action both all j
color front 0 0.3 1
color back 0 0 0
polygon front f
polygon back e
thickness 2
panel rect +x 41 47 47 5 5
panel rect +x 68 16 73 5 5
panel tri 69 17 82 69 25 77 75 17 74
panel tri 16 17 23 16 25 18 22 17 15
panel sph 26 20 20 3 10 10
panel sph 20 75 20 1 10 10
panel cyl 80 72 80 80 78 80 2 10 10
panel cyl 20 30 70 20 36 70 2 10 10
panel disk 20 49 70 3 0 -1 0 20
panel disk 20 51 70 3 0 1 0 20
jump rect0 front <-> rect1 front
jump rect0 back <-> rect1 back
jump tri0 front <-> tri1 front
jump tri0 back <-> tri1 back
jump sph0 front <-> sph1 front
jump sph0 back <-> sph1 back
jump cyl0 front <-> cyl1 front
jump cyl0 back <-> cyl1 back
jump disk0 front <-> disk1 front
jump disk0 back <-> disk1 back
end_surface

cmd b pause

end_file

