\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}What is SmolEmulate?}{5}
\contentsline {section}{\numberline {1.2}Dependencies}{5}
\contentsline {section}{\numberline {1.3}Models and algorithms}{5}
\contentsline {chapter}{\numberline {2}Current status, 9/18/18}{7}
\contentsline {chapter}{\numberline {3}Using SmolEmulate}{9}
\contentsline {section}{\numberline {3.1}Simulation parameters}{9}
\contentsline {section}{\numberline {3.2}Computing simulated reaction rate from parameters with graphics}{9}
\contentsline {section}{\numberline {3.3}Compute simulated reaction rate from pre-selected parameters}{10}
\contentsline {section}{\numberline {3.4}Run Andrews-Bray calibration}{10}
\contentsline {section}{\numberline {3.5}Run lambda-rho calibration}{10}
\contentsline {section}{\numberline {3.6}Compute time-dependent reaction rate}{10}
\contentsline {section}{\numberline {3.7}Graph numerical reaction rate}{10}
\contentsline {section}{\numberline {3.8}Compute steady state flux without graphics}{10}
\contentsline {section}{\numberline {3.9}Rdfs for graphical output}{10}
\contentsline {section}{\numberline {3.10}Current status}{11}
\contentsline {chapter}{\numberline {4}Code}{13}
\contentsline {section}{\numberline {4.1}Data structures}{13}
\contentsline {subsection}{\numberline {4.1.1}emu}{13}
\contentsline {section}{\numberline {4.2}Functions}{14}
\contentsline {subsection}{\numberline {4.2.1}Memory management}{14}
\contentsline {subsection}{\numberline {4.2.2}Data structure output}{14}
\contentsline {subsection}{\numberline {4.2.3}Structure set up}{14}
\contentsline {subsection}{\numberline {4.2.4}Structure set up}{15}
\contentsline {subsection}{\numberline {4.2.5}Top level functions}{15}
\contentsline {subsection}{\numberline {4.2.6}main function}{16}
