\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is SmolEmulate?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models and algorithms}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current status, 9/18/18}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using SmolEmulate}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing simulated reaction rate from parameters with graphics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compute simulated reaction rate from pre-selected parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run Andrews-Bray calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Run lambda-rho calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compute time-dependent reaction rate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graph numerical reaction rate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compute steady state flux without graphics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rdfs for graphical output}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Current status}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data structures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}emu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Memory management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data structure output}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Structure set up}{14}}
\gdef \LT@i {\LT@entry 
    {1}{100.58353pt}\LT@entry 
    {1}{65.50623pt}\LT@entry 
    {1}{71.02011pt}\LT@entry 
    {1}{95.29552pt}\LT@entry 
    {1}{72.2315pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure set up}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Top level functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}main function}{16}}
