# Test of diffusion on surfaces
# This requires Smoldyn version 2.01 to run

graphics opengl
random_seed 2

dim 2
boundaries x 0 100
boundaries y 0 100

species red

difc red(all) 3

color red(all) red
display_size red(all) 5

time_start 0
time_stop 1000
time_step 0.01

frame_thickness 0

start_surface surf1
color both black
panel rect +x 20 20 30 r1
panel rect +y 20 20 30 r2
panel tri 10 10 20 20 t1
panel tri 10 10 20 10 t2
panel tri 20 10 30 10 t3
neighbors r1 r2 t1
neighbors r2 r1 t1
neighbors t1 r1 r2 t2
neighbors t2 t1 t3
neighbors t3 t2

panel cyl 20 60 30 60 5 c1
panel hemi 20 60 5 1 0 20 h1
panel hemi 30 60 5 -1 0 20 h2
panel disk 30 60 5 1 0 d1
neighbors c1 h1 h2 d1
neighbors h1 c1
neighbors h2 c1 d1
neighbors d1 h2 c1

end_surface

surface_mol 10 red(up) surf1 all all

text_display red(all)

end_file

