# Test of diffusion on surfaces

graphics opengl
random_seed 1

dim 3
boundaries x 0 100
boundaries y 0 100
boundaries z 0 100

frame_thickness 0

species red

difc red(all) 3

color red(all) red
display_size red(all) 5

time_start 0
time_stop 1000
time_step 0.01

start_surface surf1
color both black
polygon both edge
panel rect +x 20 20 20 10 10 r1
panel rect -x 30 20 20 10 10 r2
panel rect +y 20 20 20 10 10 r3
panel rect -y 20 30 20 10 10 r4
panel rect +z 20 20 20 10 10 r5
panel rect -z 20 20 30 10 10 r6
neighbors r1 r3 r4 r5 r6
neighbors r2 r3 r4 r5 r6
neighbors r3 r1 r2 r5 r6
neighbors r4 r1 r2 r5 r6
neighbors r5 r1 r2 r3 r4
neighbors r6 r1 r2 r3 r4

panel rect +z 40 20 50 10 10 r7
panel tri 40 30 50 50 30 50 45 40 50 t1
panel tri 40 30 50 50 30 50 45 35 55 t2
panel tri 40 30 50 50 30 50 45 35 45 t3
neighbors r7 t1 t2 t3
neighbors t1 r7 t2 t3
neighbors t2 r7 t1 t3
neighbors t3 r7 t1 t2

panel cyl 20 60 70 30 60 70 5 10 5 c1
panel hemi 20 60 70 5 1 0 0 10 5 h1
panel hemi 30 60 70 -5 -1 0 0 10 5 h2
neighbors c1 h1 h2
neighbors h1 c1
neighbors h2 c1

panel cyl 50 60 10 60 60 10 5 10 5 c2
panel disk 50 60 10 5 1 0 0 10 d1
panel disk 60 60 10 5 1 0 0 10 d2
neighbors c2 d1 d2
neighbors d1 c2
neighbors d2 c2

end_surface

surface_mol 20 red(up) surf1 all all

text_display red(all)

end_file

