\contentsline {chapter}{\numberline {1}About Libsmoldyn}{5}
\contentsline {chapter}{\numberline {2}Compiling and linking}{7}
\contentsline {section}{\numberline {2.1}Compiling}{7}
\contentsline {section}{\numberline {2.2}Linking}{7}
\contentsline {section}{\numberline {2.3}Using smaller versions of Libsmoldyn}{8}
\contentsline {chapter}{\numberline {3}Error trapping}{11}
\contentsline {section}{\numberline {3.1}Error checking system internal to libsmoldyn.c}{11}
\contentsline {chapter}{\numberline {4}Libsmoldyn quick function guide}{13}
\contentsline {chapter}{\numberline {5}Libsmoldyn header file}{17}
\contentsline {chapter}{\numberline {6}Libsmoldyn functions}{23}
\contentsline {section}{\numberline {6.1}General comments}{23}
\contentsline {section}{\numberline {6.2}Miscellaneous}{23}
\contentsline {section}{\numberline {6.3}Errors}{23}
\contentsline {section}{\numberline {6.4}Sim structure}{24}
\contentsline {section}{\numberline {6.5}Read configuration file}{24}
\contentsline {section}{\numberline {6.6}Simulation settings}{25}
\contentsline {section}{\numberline {6.7}Graphics}{25}
\contentsline {section}{\numberline {6.8}Runtime commands}{26}
\contentsline {section}{\numberline {6.9}Molecules}{27}
\contentsline {section}{\numberline {6.10}Surfaces}{28}
\contentsline {section}{\numberline {6.11}Compartments}{31}
\contentsline {section}{\numberline {6.12}Reactions}{31}
\contentsline {section}{\numberline {6.13}Ports}{32}
