\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About Libsmoldyn}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiling and linking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using smaller versions of Libsmoldyn}{8}}
\gdef \LT@i {\LT@entry 
    {1}{161.30869pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{191.5282pt}}
\gdef \LT@ii {\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{64.49956pt}\LT@entry 
    {1}{268.77834pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Error trapping}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error checking system internal to libsmoldyn.c}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Libsmoldyn quick function guide}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {5}{103.96133pt}\LT@entry 
    {4}{259.60902pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Libsmoldyn header file}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../../source/Smoldyn/libsmoldyn.h}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Libsmoldyn functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General comments}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Miscellaneous}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Errors}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sim structure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Read configuration file}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulation settings}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Graphics}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{32.99983pt}\LT@entry 
    {1}{113.50023pt}\LT@entry 
    {1}{49.25009pt}\LT@entry 
    {1}{45.61119pt}\LT@entry 
    {1}{76.50012pt}\LT@entry 
    {1}{64.49954pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Runtime commands}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Molecules}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Surfaces}{28}}
\gdef \LT@v {\LT@entry 
    {1}{82.4168pt}\LT@entry 
    {1}{39.50009pt}\LT@entry 
    {1}{43.49973pt}\LT@entry 
    {1}{43.49973pt}\LT@entry 
    {1}{56.70665pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Compartments}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Reactions}{31}}
\gdef \LT@vi {\LT@entry 
    {1}{74.99947pt}\LT@entry 
    {1}{59.24959pt}\LT@entry 
    {1}{82.61127pt}\LT@entry 
    {1}{82.36127pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Ports}{32}}
