\contentsline {chapter}{\numberline {1}Programmer's introduction}{5}
\contentsline {section}{\numberline {1.1}What is Smoldyn?}{5}
\contentsline {section}{\numberline {1.2}Smoldyn design philosophy}{5}
\contentsline {chapter}{\numberline {2}Smoldyn code and build system}{7}
\contentsline {section}{\numberline {2.1}Subversion server}{7}
\contentsline {section}{\numberline {2.2}Code merging}{7}
\contentsline {section}{\numberline {2.3}Source code dependencies}{8}
\contentsline {section}{\numberline {2.4}Building with CMake (versions 2.27 and higher)}{9}
\contentsline {section}{\numberline {2.5}Cross-compiling with MinGW}{10}
\contentsline {section}{\numberline {2.6}Unit and regression testing}{10}
\contentsline {chapter}{\numberline {3}Files, macros, variables, etc.}{11}
\contentsline {section}{\numberline {3.1}Smoldyn source files}{11}
\contentsline {section}{\numberline {3.2}Constants and global variables}{11}
\contentsline {section}{\numberline {3.3}Macros}{12}
\contentsline {section}{\numberline {3.4}Local variables}{12}
\contentsline {chapter}{\numberline {4}Structures and functions}{15}
\contentsline {section}{\numberline {4.1}Header files}{15}
\contentsline {section}{\numberline {4.2}Molecules (functions in smolmolec.c)}{15}
\contentsline {section}{\numberline {4.3}Walls (functions in smolwall.c)}{28}
\contentsline {section}{\numberline {4.4}Reactions (functions in smolrxn.c)}{30}
\contentsline {section}{\numberline {4.5}Rules (functions in smolrule.c)}{43}
\contentsline {section}{\numberline {4.6}Surfaces (functions in smolsurf.c)}{46}
\contentsline {section}{\numberline {4.7}Boxes (functions in smolboxes.c)}{69}
\contentsline {section}{\numberline {4.8}Compartments (functions in smolcompart.c)}{73}
\contentsline {section}{\numberline {4.9}Ports (functions in smolport.c)}{76}
\contentsline {section}{\numberline {4.10}Lattices (functions in smollattice.c)}{79}
\contentsline {section}{\numberline {4.11}Filaments (functions in smolfilament.c)}{83}
\contentsline {section}{\numberline {4.12}BioNetGen (functions in smolbng.c)}{89}
\contentsline {section}{\numberline {4.13}Complexes (not written yet)}{96}
\contentsline {section}{\numberline {4.14}Graphics (functions in smolgraphics.c)}{97}
\contentsline {section}{\numberline {4.15}Simulation structure (functions in smolsim.c)}{101}
\contentsline {section}{\numberline {4.16}Commands (functions in smolcmd.c)}{106}
\contentsline {section}{\numberline {4.17}Top-level code (functions in smoldyn.c)}{116}
\contentsline {chapter}{\numberline {5}Code design}{117}
\contentsline {section}{\numberline {5.1}Memory management}{117}
\contentsline {section}{\numberline {5.2}Data structure preparation and updating}{119}
\contentsline {section}{\numberline {5.3}Simulation algorithm sequence}{121}
\contentsline {section}{\numberline {5.4}Wildcards, species groups, and patterns}{122}
\contentsline {chapter}{\numberline {6}Smoldyn modifications}{125}
\contentsline {chapter}{\numberline {7}The wish/ to do list}{157}
\contentsline {section}{\numberline {7.1}Bugs and issues to fix}{157}
\contentsline {section}{\numberline {7.2}Desired features}{158}
