\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmer's introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Smoldyn?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoldyn design philosophy}{5}}
\gdef \LT@i {\LT@entry 
    {1}{77.00018pt}\LT@entry 
    {1}{73.9446pt}\LT@entry 
    {1}{237.33376pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smoldyn code and build system}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subversion server}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code merging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Source code dependencies}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{161.30869pt}\LT@entry 
    {1}{48.7497pt}\LT@entry 
    {1}{194.80598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building with CMake (versions 2.27 and higher)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-compiling with MinGW}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unit and regression testing}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{79.36127pt}\LT@entry 
    {1}{207.77818pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Files, macros, variables, etc.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smoldyn source files}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constants and global variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Macros}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local variables}{12}}
\gdef \LT@iv {\LT@entry 
    {3}{69.74951pt}\LT@entry 
    {3}{90.74933pt}\LT@entry 
    {2}{246.30594pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structures and functions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Header files}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Molecules (functions in smolmolec.c)}{15}}
\gdef \LT@v {\LT@entry 
    {1}{35.61119pt}\LT@entry 
    {1}{57.08304pt}\LT@entry 
    {1}{86.91608pt}\LT@entry 
    {1}{41.33318pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.16673pt}\LT@entry 
    {1}{62.389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Walls (functions in smolwall.c)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reactions (functions in smolrxn.c)}{30}}
\gdef \LT@vii {\LT@entry 
    {1}{45.6112pt}\LT@entry 
    {1}{96.86043pt}\LT@entry 
    {1}{57.69424pt}\LT@entry 
    {1}{95.99927pt}}
\gdef \LT@viii {\LT@entry 
    {1}{74.99947pt}\LT@entry 
    {1}{43.49973pt}\LT@entry 
    {1}{121.1113pt}\LT@entry 
    {1}{77.7478pt}}
\gdef \LT@ix {\LT@entry 
    {1}{74.99947pt}\LT@entry 
    {1}{46.85887pt}\LT@entry 
    {1}{82.61127pt}\LT@entry 
    {1}{82.36127pt}}
\gdef \LT@x {\LT@entry 
    {1}{80.24942pt}\LT@entry 
    {1}{76.72235pt}\LT@entry 
    {1}{230.9722pt}\LT@entry 
    {1}{63.16675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rules (functions in smolrule.c)}{43}}
\gdef \LT@xi {\LT@entry 
    {1}{80.24942pt}\LT@entry 
    {1}{76.72235pt}\LT@entry 
    {1}{191.47214pt}\LT@entry 
    {1}{63.16675pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surfaces (functions in smolsurf.c)}{46}}
\gdef \LT@xii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{134.81596pt}\LT@entry 
    {3}{143.66628pt}\LT@entry 
    {1}{148.41695pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{82.4168pt}\LT@entry 
    {1}{39.50009pt}\LT@entry 
    {1}{38.24977pt}\LT@entry 
    {1}{42.27788pt}\LT@entry 
    {1}{49.30565pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.4168pt}\LT@entry 
    {1}{39.50009pt}\LT@entry 
    {1}{38.24977pt}\LT@entry 
    {1}{42.27788pt}\LT@entry 
    {1}{49.30565pt}\LT@entry 
    {1}{47.83344pt}\LT@entry 
    {1}{48.74968pt}}
\gdef \LT@xv {\LT@entry 
    {1}{82.4168pt}\LT@entry 
    {1}{39.50009pt}\LT@entry 
    {1}{38.24977pt}\LT@entry 
    {1}{42.27788pt}\LT@entry 
    {1}{57.38899pt}\LT@entry 
    {1}{42.27788pt}\LT@entry 
    {1}{38.24977pt}\LT@entry 
    {1}{39.50009pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{82.4168pt}\LT@entry 
    {1}{54.83344pt}\LT@entry 
    {2}{42.27788pt}\LT@entry 
    {1}{42.27788pt}\LT@entry 
    {1}{56.70665pt}\LT@entry 
    {1}{39.50009pt}\LT@entry 
    {1}{33.13895pt}\LT@entry 
    {1}{42.27788pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{134.81596pt}\LT@entry 
    {2}{115.94463pt}\LT@entry 
    {1}{87.63855pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{50.0834pt}\LT@entry 
    {1}{53.75009pt}\LT@entry 
    {1}{67.61124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Boxes (functions in smolboxes.c)}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compartments (functions in smolcompart.c)}{73}}
\gdef \LT@xix {\LT@entry 
    {1}{95.99928pt}\LT@entry 
    {1}{25.3889pt}\LT@entry 
    {1}{33.6667pt}\LT@entry 
    {1}{41.4445pt}\LT@entry 
    {1}{41.4445pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ports (functions in smolport.c)}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Lattices (functions in smollattice.c)}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Filaments (functions in smolfilament.c)}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}BioNetGen (functions in smolbng.c)}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Complexes (not written yet)}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Graphics (functions in smolgraphics.c)}{97}}
\gdef \LT@xx {\LT@entry 
    {1}{53.99963pt}\LT@entry 
    {1}{38.24977pt}\LT@entry 
    {1}{47.55565pt}\LT@entry 
    {1}{134.77794pt}\LT@entry 
    {1}{77.11124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Simulation structure (functions in smolsim.c)}{101}}
\gdef \LT@xxi {\LT@entry 
    {1}{64.49954pt}\LT@entry 
    {1}{123.52803pt}\LT@entry 
    {1}{155.6948pt}\LT@entry 
    {1}{84.88907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Commands (functions in smolcmd.c)}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Top-level code (functions in smoldyn.c)}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code design}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memory management}{117}}
\gdef \LT@xxii {\LT@entry 
    {1}{111.74915pt}\LT@entry 
    {2}{288.77759pt}\LT@entry 
    {3}{80.24942pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data structure preparation and updating}{119}}
\gdef \LT@xxiii {\LT@entry 
    {1}{184.86145pt}\LT@entry 
    {1}{33.19447pt}\LT@entry 
    {1}{60.16676pt}\LT@entry 
    {1}{49.77785pt}\LT@entry 
    {1}{42.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation algorithm sequence}{121}}
\gdef \LT@xxiv {\LT@entry 
    {1}{45.61118pt}\LT@entry 
    {1}{61.83342pt}\LT@entry 
    {1}{316.30603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wildcards, species groups, and patterns}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smoldyn modifications}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The wish/ to do list}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bugs and issues to fix}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desired features}{158}}
